# OmegaConfig

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  test-json.json
.github/workflows/: build.yml
config/: buildercfg-test.properties  main.json5  main.properties  number.cfg  sandbox.toml
src/main/java/me/srrapero720/waterconfig/: ConfigGroup.java  ConfigSpec.java  Tools.java  WaterConfig.java  WaterConfigRegistry.java
src/main/java/me/srrapero720/waterconfig/api/: ICodec.java  IComplexCodec.java  IConfigField.java  IConfigPathProvider.java  Side.java
src/main/java/me/srrapero720/waterconfig/api/annotations/: Comment.java  FieldEvent.java  ListConditions.java  MapConditions.java  NumberConditions.java  PathConditions.java  Spec.java  StringConditions.java
src/main/java/me/srrapero720/waterconfig/api/formats/: IFormatCodec.java  IFormatReader.java  IFormatWriter.java
src/main/java/me/srrapero720/waterconfig/impl/codecs/: BooleanCodec.java  ByteCodec.java  CharCodec.java  DoubleCodec.java  EnumCodec.java  FileCodec.java  FloatCodec.java  IntCodec.java  LongCodec.java  PathCodec.java  ShortCodec.java  URICodec.java  UUIDCodec.java
src/main/java/me/srrapero720/waterconfig/impl/fields/: ArrayField.java  BaseConfigField.java  BaseNumberField.java  BooleanField.java  ByteField.java  CharField.java  CollectionField.java  DoubleField.java  EnumField.java  FloatField.java  IntField.java  ListField.java  LongField.java  PathField.java  ShortField.java  StringField.java
src/main/java/me/srrapero720/waterconfig/impl/formats/: CFGFormat.java  JSON5Format.java  JSONFormat.java  PROPFormat.java  TOMLFormat.java
src/main/java/net/minecraftomega/config/: OmegaConfig.java  OmegaFileSystem.java  Util.java
src/main/java/net/minecraftomega/config/annotations/: ConfigParent.java  ConfigSubParent.java  SerializerMode.java
src/main/java/net/minecraftomega/config/annotations/conditions/: ArrayConditions.java  NumberConditions.java  StringConditions.java
src/main/java/net/minecraftomega/config/annotations/fields/: Config.java  ConfigField.java  ConfigMapField.java
src/main/java/net/minecraftomega/config/annotations/metadata/: Comment.java  Comments.java  MultiEnum.java  StringConditions.java
src/main/java/net/minecraftomega/config/annotations/ranged/: ByteRange.java  DoubleRange.java  FloatRange.java  IntRange.java  LongRange.java  ShortRange.java  (+1 more)
src/main/java/net/minecraftomega/config/builder/: ConfigSpec.java  ConfigSpecBuilder.java  ConfigSpecData.java
src/main/java/net/omegaloader/config/: ConfigSpec.java  OmegaConfig.java  OmegaFileSystem.java  Util.java
src/main/java/net/omegaloader/config/builder/: ConfigFileFormat.java  ConfigSpec.java  ConfigSpecBuilder.java  ConfigSpecData.java  ConfigSpecField.java  ParentContext.java
src/main/java/net/omegaloader/config/core/: Format.java  InvalidFieldException.java  RefreshValueException.java
src/main/java/net/omegaloader/config/formats/: CGFFormat.java  IConfigFormat.java  JSON5Format.java  JSONFormat.java  PROPFormat.java  TOMLFormat.java
src/main/java/org/omegaconfig/: ConfigGroup.java  ConfigSpec.java  MathEvaluator.java  OmegaConfig.java  OmegaConfigRegistry.java  Tools.java
src/main/java/org/omegaconfig/api/: ICodec.java  IComplexCodec.java  IConfigField.java  IConfigPathProvider.java  IFormat.java  Side.java
src/main/java/org/omegaconfig/api/annotations/: ArrayConditions.java  Comment.java  FieldComment.java  FieldEvent.java  ListConditions.java  MapConditions.java  NumberConditions.java  PathConditions.java  Spec.java  StringConditions.java
src/main/java/org/omegaconfig/api/formats/: IFormatCodec.java  IFormatReader.java  IFormatWriter.java
src/main/java/org/omegaconfig/impl/codecs/: BooleanCodec.java  ByteCodec.java  CharCodec.java  DoubleCodec.java  EnumCodec.java  FileCodec.java  FloatCodec.java  IntCodec.java  ListCodec.java  LongCodec.java  PathCodec.java  ShortCodec.java  URICodec.java  UUIDCodec.java
src/main/java/org/omegaconfig/impl/fields/: ArrayField.java  BaseConfigField.java  BaseNumberField.java  BooleanField.java  ByteField.java  CharField.java  CollectionField.java  DoubleField.java  EnumField.java  FloatField.java  IntField.java  ListField.java  LongField.java  NumberField.java  PathField.java  ShortField.java  StringField.java
src/main/java/org/omegaconfig/impl/formats/: CFGFormat.java  JSON5Format.java  JSONFormat.java  PROPFormat.java  TOMLFormat.java
src/test/java/: ConfigLoadTest.java  FormatTest.java  MathEvaluatorTest.java  SimpleTest.java
src/test/java/me/srrapero720/waterconfig/: SpecTest.java
src/test/java/me/srrrapero720/config/: CompressionTest.java  ParseTest.java  RandonRenameScript.java  ReadTest.java  Sandbox.java  SerializeTest.java  WriteTest.java  Yegoslovia.java
src/test/java/me/srrrapero720/config/util/: CustomFilter.java
src/test/java/org/omegaconfig/: SpecTest.java
src/test/java/org/omegaconfig/test/specs/: MainSpec.java
src/test/java/specs/: BuilderSpec.java  MainSpec.java  NestedSpec.java  NumberSpec.java  SandboxSpec.java
src/test/java/specs/util/: EnumPredicateFilter.java  EnumTest.java
src/test/java/tests/: BaseTestConfig.java  BuilderTestConfig.java  SpecGenerationTest.java
(+114 files in other folders)
