# This is an int field
# It has a default value of 0
# Allows math expressions, hard fails on invalid math expressions
# Value must be less than '0' and greater than '100'
aIntField=0
# This is a string field
# It has a default value of 'default'
# Value must contain 
# Allows (non-null) empty values
aStringField=default
